EAGLE AutoRouter Statistics:

Job           : C:/Users/HP/Desktop/polsl/SMiW/projekt/eagle/main.brd

Start at      : 02:38:07 (19.02.2026)
End at        : 02:38:08 (19.02.2026)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  45 ( 5 Vias )

Router memory :   796488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
